# spring-mvc

./: .gitignore  pom.xml
src/main/java/uz/elmurodov/annotations/: MvcController.java
src/main/java/uz/elmurodov/config/: Context.java  MvcConfig.java  WebInitializer.java
src/main/java/uz/elmurodov/controllers/: AbstractController.java  AuthController.java  BookController.java  HomeController.java  UserController.java
src/main/java/uz/elmurodov/dto/: BookCreateDto.java  UserCreateDto.java  UserDto.java
src/main/java/uz/elmurodov/dto/auth/: LoginDto.java  UserDto.java
src/main/java/uz/elmurodov/entity/: Auditable.java  User.java
src/main/java/uz/elmurodov/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/uz/elmurodov/mappers/: AbstractMapper.java  BookMapper.java  UserMapper.java
src/main/java/uz/elmurodov/models/: Book.java
src/main/java/uz/elmurodov/property/: ApplicationProperties.java
src/main/java/uz/elmurodov/repository/: AbstractRepository.java  AuthUserRepository.java
src/main/java/uz/elmurodov/response/: ResponseData.java  ResponseEntity.java
src/main/java/uz/elmurodov/service/: AbstractService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: fragment.html  home.html  popups.html
src/main/webapp/WEB-INF/views/auth/: login.html  signup.html  users_list.html
src/main/webapp/WEB-INF/views/book/: create.html  delete.html  detail.html  list.html  update.html
src/main/webapp/WEB-INF/views/error/: 404.html
